COCKPIT="app-znap"
COCKPIT_URL=http://localhost:5173/

API_URL=http://localhost:8000/api/v1
API_KEY=p8hPqZ@vGz6&Jk7$NmR%Wq12sXZlF!oT9CdcBvYm

VITE_COCKPIT="${COCKPIT}"
VITE_COCKPIT_URL="${COCKPIT_URL}"
VITE_API_URL="${API_URL}"
VITE_API_KEY=p8hPqZ@vGz6&Jk7$NmR%Wq12sXZlF!oT9CdcBvYm