services:
  api:
    build:
      context: ./api-znap
      dockerfile: Dockerfile
    env_file:
      - ./api-znap/.env
    ports:
      - "3000:3000"
    restart: unless-stopped

  web:
    build:
      context: ./app-znap
      dockerfile: Dockerfile.dev
    command: npm run dev -- --host 0.0.0.0
    ports: ["5173:5173"]
    environment:
      - VITE_API_BASE_URL=http://localhost:3000
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    volumes:
      - ./app-znap:/app
      - /app/node_modules
    depends_on: [api]
